exec-once = waybar & dunst & nm-applet
monitor=,prefered,auto,1
input {
    kb_layout=us
    follow_mouse=1
}

general {
    gaps_in=0
    gaps_out=0
    border_size=1
    col.active_border=rgb(88C0D0)
}

$leader = super

# Move focus with leader + vim arrow keys
bind = $leader, h, movefocus, l
bind = $leader, l, movefocus, r
bind = $leader, k, movefocus, u
bind = $leader, j, movefocus, d

# Switch workspaces with leader + [0-9]
bind = $leader, 1, workspace, 1
bind = $leader, 2, workspace, 2
bind = $leader, 3, workspace, 3
bind = $leader, 4, workspace, 4
bind = $leader, 5, workspace, 5
bind = $leader, 6, workspace, 6
bind = $leader, 7, workspace, 7
bind = $leader, 8, workspace, 8
bind = $leader, 9, workspace, 9

bind = $leader, RETURN, exec, alacritty
bind = $leader, Q, killactive
bind = $leader, D, exec, rofi -show drun
